# MVPRestApiAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoh/mvplogin01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/mvplogin01/Model/Login/: ILogin.java  ILoginNumber.java  Login.java  LoginNumber.java
app/src/main/java/com/onoh/mvplogin01/Model/Network/: NetworkProvider.java
app/src/main/java/com/onoh/mvplogin01/Model/Response/: BaseApiService.java  Data.java  Token.java  User.java  UserResponse.java
app/src/main/java/com/onoh/mvplogin01/Model/Utils/: SharedPrefManager.java
app/src/main/java/com/onoh/mvplogin01/Presenter/: IUserPresenter.java  UserPresenter.java
app/src/main/java/com/onoh/mvplogin01/View/: ILoginView.java
app/src/main/java/com/onoh/mvplogin01/View/Activity/: HomeActivity.java  MainActivity.java  PinActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onoh/mvplogin01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
