<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.PinActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Masukkan PIN"
        android:id="@+id/et_pin"
        android:inputType="number"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="KONFIRMASI"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/black"
        android:id="@+id/pb_pin"
        style="@style/Widget.AppCompat.ProgressBar"
       android:layout_centerInParent="true"
        />

</RelativeLayout>